{
  "name": "pirate-studio-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "export NODE_ENV=development&& nodemon index.js",
    "startW": "set NODE_ENV=development&& nodemon index.js",
    "prod": "export NODE_ENV=production&& nodemon index.js",
    "dev": "npm run seed && export NODE_ENV=development&& nodemon index.js",
    "seed": "export NODE_ENV=development&& node src/utilities/seeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1322.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3-v2": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
